<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Seite-1" id="BFMJSvCSBNZ9-kJGjgbS">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yj1nDHc-IgpsNm7_o12S-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="420" width="750" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Yj1nDHc-IgpsNm7_o12S-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="Yj1nDHc-IgpsNm7_o12S-1" target="Yj1nDHc-IgpsNm7_o12S-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yj1nDHc-IgpsNm7_o12S-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yj1nDHc-IgpsNm7_o12S-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S&#39;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yj1nDHc-IgpsNm7_o12S-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;R&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="430" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yj1nDHc-IgpsNm7_o12S-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;||&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="620" y="416" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yj1nDHc-IgpsNm7_o12S-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;tw&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="620" y="490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yj1nDHc-IgpsNm7_o12S-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Fehler erkennen&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="530" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yj1nDHc-IgpsNm7_o12S-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Kopfhörer&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="430" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yj1nDHc-IgpsNm7_o12S-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Bildschrim&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yj1nDHc-IgpsNm7_o12S-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Fehlersignal senden&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yj1nDHc-IgpsNm7_o12S-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Fehlerbildübertragung&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yj1nDHc-IgpsNm7_o12S-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="430" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Yj1nDHc-IgpsNm7_o12S-17" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="610" y="430" width="10" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
